VITE_SUPABASE_PROJECT_ID="nxomgevljwgqcfssetpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54b21nZXZsandncWNmc3NldHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MTM1NjYsImV4cCI6MjA4NjA4OTU2Nn0.8eQwkQnlS7SUFsfu0xQTWe82aVXE6Hx-cHLMFaPjcxM"
VITE_SUPABASE_URL="https://nxomgevljwgqcfssetpj.supabase.co"
