VITE_SUPABASE_PROJECT_ID="fcsgjhxcvglmvkbnbiur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjc2dqaHhjdmdsbXZrYm5iaXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDUxMTcsImV4cCI6MjA4NDU4MTExN30.kowA6xrsxuvalllCauopoaCj1HJCvDj_Y-GKSFBibY0"
VITE_SUPABASE_URL="https://fcsgjhxcvglmvkbnbiur.supabase.co"
